# practice

./: .classpath  build.xml
report/xml/: TEST-training.TestMyWebPage.xml
src/training/: TestMyWebPage.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
